-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Apr 29, 2019 at 10:39 AM
-- Server version: 5.7.23
-- PHP Version: 7.2.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `bank`
--

-- --------------------------------------------------------

--
-- Table structure for table `bank`
--

CREATE TABLE `bank` (
  `acno` char(5) NOT NULL,
  `name` char(30) NOT NULL,
  `address` char(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bank`
--

INSERT INTO `bank` (`acno`, `name`, `address`) VALUES
('SM001', 'HSBC', '1 the road'),
('CF002', 'Barclays', '2 the road');

-- --------------------------------------------------------

--
-- Table structure for table `deposit`
--

CREATE TABLE `deposit` (
  `acno` char(5) NOT NULL,
  `amount` int(5) NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `deposit`
--

INSERT INTO `deposit` (`acno`, `amount`, `date`) VALUES
('SM001', 50, '2019-04-28'),
('SM001', 100, '2019-04-29'),
('CF002', 300, '2019-04-29');

-- --------------------------------------------------------

--
-- Table structure for table `withdraw`
--

CREATE TABLE `withdraw` (
  `acno` char(5) NOT NULL,
  `amount` int(5) NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `withdraw`
--

INSERT INTO `withdraw` (`acno`, `amount`, `date`) VALUES
('SM001', 20, '2019-04-29'),
('SM001', 120, '2019-04-29'),
('CF002', 100, '2019-04-29');
